### admin API 는 전부 관리자 basic 인증 필요 (Basic YWRtaW46MTIzNA== = admin:1234.. 부팅 시 부트스트랩된 최초 관리자)

### 사용자 등록.. OAuth 로그인에 사용할 사용자를 만든다 (password 는 서버가 bcrypt 로 저장)
POST http://localhost:9000/users
Content-Type: application/json
Authorization: Basic YWRtaW46MTIzNA==

{
  "username": "user",
  "password": "1111",
  "authorities": ["ROLE_USER", "ROLE_CUSTOMER"]
}

### 사용자 목록 조회 (password 는 응답에 노출하지 않는다)
GET http://localhost:9000/users
Authorization: Basic YWRtaW46MTIzNA==

### client 등록 (CONFIDENTIAL).. 응답의 clientId/clientSecret 를 받아 각 grant 의 .http 에서 사용한다 (secret 은 이 응답에서 한번만 노출)
POST http://localhost:9000/registered-clients
Content-Type: application/json
Authorization: Basic YWRtaW46MTIzNA==

{
  "clientType": "CONFIDENTIAL",
  "clientName": "My spring client",
  "redirectUri": "http://127.0.0.1:8080/login/oauth2/code/my-spring-client",
  "scopes": ["openid", "profile", "custom-scope"],
  "allowedResources": ["https://article.example.com"]
}

### client 등록 (EXCHANGE.. token exchange 전용, 허용 자원 목록은 DB 의 client_settings 에 저장된다)
POST http://localhost:9000/registered-clients
Content-Type: application/json
Authorization: Basic YWRtaW46MTIzNA==

{
  "clientType": "EXCHANGE",
  "clientName": "My article exchange client",
  "scopes": ["custom-scope"],
  "allowedResources": ["https://comment.example.com"]
}

### client 등록 (SERVICE.. client credentials 전용)
POST http://localhost:9000/registered-clients
Content-Type: application/json
Authorization: Basic YWRtaW46MTIzNA==

{
  "clientType": "SERVICE",
  "clientName": "My batch service",
  "scopes": ["custom-scope"]
}

### 등록된 client 조회 (RegisteredClient 로 복원된 모습)
GET http://localhost:9000/registered-clients
Authorization: Basic YWRtaW46MTIzNA==

### 등록된 client entity 원문 조회 ("{bcrypt}.." 로 저장된 secret, @class 포함 JSON 확인)
GET http://localhost:9000/registered-clients/raw
Authorization: Basic YWRtaW46MTIzNA==

### admin API 보호 관찰 1.. 인증 없이 호출하면 401 (브라우저처럼 Accept: text/html 로 보내면 로그인 페이지 redirect.. Accept 협상)
GET http://localhost:9000/users

### admin API 보호 관찰 2.. 일반 사용자(user/1111, ROLE_USER)로 호출하면 403 (Basic dXNlcjoxMTEx = user:1111)
GET http://localhost:9000/users
Authorization: Basic dXNlcjoxMTEx

### admin API 보호 관찰 3.. 틀린 관리자 비밀번호는 401 + [인증 실패] 감사 로그 (Basic YWRtaW46d3Jvbmc= = admin:wrong)
GET http://localhost:9000/users
Authorization: Basic YWRtaW46d3Jvbmc=

### 로드밸런싱 관찰.. 연속 호출하면 instancePort 가 8091/8092 번갈아 나온다
GET http://localhost:9000/whoami

### authorization server 메타데이터.. issuer 와 각 endpoint 가 LB 주소(9000)로 나온다
GET http://localhost:9000/.well-known/oauth-authorization-server

### JWKS.. keystore 의 두 키(현재 + 이전)가 alias 를 kid 로 노출된다
GET http://localhost:9000/oauth2/jwks
