### "/oauth2/token" 요청 (Basic bXktc3ByaW5nLWNsaWVudDpzZWNyZXQ= = my-spring-client:secret)
### code 를 발급받은 인스턴스로 요청할 것 (OAuth2AuthorizationService 는 InMemory 라 인스턴스별로 분리되어 있음..
###     token 저장소까지 외부화하려면 custom-redis-oauth2-authorization-service 프로젝트와 조합)
### code 는 authorize.http 수행 후 redirect 된 url 의 쿼리 파라미터 값으로 교체할 것
POST http://localhost:8092/oauth2/token
Content-Type: application/x-www-form-urlencoded
Authorization: Basic bXktc3ByaW5nLWNsaWVudDpzZWNyZXQ=

grant_type=authorization_code&
redirect_uri=http://127.0.0.1:8080/login/oauth2/code/my-spring-client&
code={authorization code}
